#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DecisionTree.hpp
stdexcept
-
random
-
vector
-
queue
-
cmath
-
algorithm
-
iterator
-
iostream
-
marray.hxx
../include/marray.hxx

../include/marray.hxx
cassert
-
cstddef
-
stdexcept
-
limits
-
string
-
sstream
-
cstring
-
iterator
-
vector
-
set
-
iostream
-
memory
-
numeric
-

/home/qqh/projects/RandomForest/src/main.cpp
stdexcept
-
vector
-
random
-
DecisionTree.hpp
/home/qqh/projects/RandomForest/src/DecisionTree.hpp
marray.hxx
/home/qqh/projects/RandomForest/src/marray.hxx

