[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00R\x00a\x00n\x00d\x00o\x00m\x00F\x00o\x00r\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/qqh/projects/RandomForest/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=26

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=0
pattern=/include/DecisionTree.hpp
targets=1

[Filters][25]
inclusive=0
pattern=/include/marray.hxx
targets=1

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[Launch]
Launch Configurations=Launch Configuration 1,Launch Configuration 2,Launch Configuration 7,Launch Configuration 0,Launch Configuration 3,Launch Configuration 4

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=test-model
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=RandomForest,test-model
Project Target=RandomForest,test-model
Working Directory=file:///home/qqh/projects/RandomForest/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=test-Edge-detector
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Configured from ProjectItem=RandomForest,test-Edge-detector
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/qqh/projects/RandomForest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=RandomForest,test-Edge-detector
Use External Terminal=false
Working Directory=file:///home/qqh/projects/RandomForest/build/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=test-decision-trees
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Configured from ProjectItem=RandomForest,test-decision-trees
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/qqh/projects/RandomForest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=RandomForest,test-Edge-detector
Use External Terminal=false
Working Directory=file:///home/qqh/projects/RandomForest/build/
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=test-optimizer
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Configured from ProjectItem=RandomForest,test-optimizer
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/qqh/projects/RandomForest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=RandomForest,test-optimizer
Use External Terminal=false
Working Directory=file:///home/qqh/projects/RandomForest/build/
isExecutable=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test-DT
Type=Native Application

[Launch][Launch Configuration 4][Data]
Configured from ProjectItem=RandomForest,test-DT
Project Target=RandomForest,test-DT
Working Directory=file:///home/qqh/projects/RandomForest/build/
isExecutable=false

[Launch][Launch Configuration 7]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=test-model
Type=Native Application

[Launch][Launch Configuration 7][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/qqh/projects/RandomForest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=RandomForest,test-model
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/qqh/projects/RandomForest/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
